{
  "version": 2,
  "builds": [
    {
      "src": "backend/light_main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "10mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/light_main.py"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
