{
  "version": 2,
  "builds": [
    {
      "src": "backend/enhanced_main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/enhanced_main.py"
    },
    {
      "src": "/(.*)",
      "dest": "backend/enhanced_main.py"
    }
  ]
}
